# ticketsystem-Paulina-21

./: ClassLibraryTicketSystem.sln
..ClassLibraryTicketSystem/: ClassLibraryTicketSystem.sln
..ClassLibraryTicketSystem/ClassLibraryTicketSystem/: ClassLibraryTicketSystem.csproj  Vehicle.cs
..ClassLibraryTicketSystem/ClassLibraryTicketSystemTests/: ClassLibraryTicketSystemTests.csproj  MC_Tests.cs  StoreBaeltTests.cs
..ClassLibraryTicketSystem/OresundBron/: OresundBron.cs
..ClassLibraryTicketSystem/StoreBaeltTicketLibrary/: StoreBaelt.cs
..ClassLibraryTicketSystem/StoreBaeltTicketLibrary/Extern DLL/: ClassLibraryTicketSystem.xml
ClassLibraryTicketSystem/: Car.cs  ClassLibraryTicketSystem.sln  MC.cs
ClassLibraryTicketSystem/ClassLibraryTicketSystem/: Car.cs  ClassLibraryTicketSystem.xml  MC.cs  Vehicle.cs
ClassLibraryTicketSystem/ClassLibraryTicketSystemTests/: Car_Tests.cs  MC_Tests.cs  OresundBronTests.cs
ClassLibraryTicketSystem/OresundBron/: OresundBron.cs  OresundCar.cs  OresundMC.cs
ClassLibraryTicketSystem/StoreBaeltTicketLibrary/: StoreBaelt.cs  StoreBaeltTicketLibrary.csproj
ClassLibraryTicketSystem/StoreBaeltTicketLibrary/Extern DLL/: ClassLibraryTicketSystem.xml
ClassLibraryTicketSystemTests/: CarTests.cs  MCTests.cs
Final Project/WebAPI-REST/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-REST.csproj  WebAPI-REST.sln
Final Project/WebAPI-REST/Controllers/: WeatherForecastController.cs
Final Project/WebAPI-REST/Properties/: launchSettings.json
Mock Exam_1/: The HTTP protocol works with request and response actions.docx
Mock Exam_1/FoodClassLib/: Food.cs  FoodClassLib.csproj  FoodClassLib.sln
Mock Exam_1/FoodVUE.js/: index.html  index.js
Mock Exam_1/FoodWebApi/: FoodWebApi.csproj  FoodWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Mock Exam_1/FoodWebApi/Controllers/: FoodsController.cs  WeatherForecastController.cs
Mock Exam_1/FoodWebApi/Managers/: FoodManager.cs
Mock Exam_1/FoodWebApi/Properties/: launchSettings.json
Technology_1/: Links.docx
Technology_1/Book_Library/: Book.cs  Book_Library.csproj  Book_Library.sln  Book_Library.xml
Technology_1/Book_REST_Service/: Book_REST_Service.csproj  Book_REST_Service.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Technology_1/Book_REST_Service/Controllers/: BooksController.cs  WeatherForecastController.cs
Technology_1/Book_REST_Service/Manager/: BookManager.cs
Technology_1/Book_REST_Service/Properties/: launchSettings.json
Technology_1/Book_Server/: Book_Server.csproj  Book_Server.sln  Program.cs
