<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Book_Library">
      <HintPath>..\Book_Library\bin\Debug\net5.0\ref\Book_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External DLL\" />
  </ItemGroup>

</Project>
