<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FoodClassLib">
      <HintPath>..\FoodClassLib\bin\Debug\net5.0\FoodClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
