<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Zealand\3RD SEMESTER\.Projects\ClassLibraryTicketSystem\ClassLibraryTicketSystem.xml</DocumentationFile>
  </PropertyGroup>

</Project>
