<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Book_Library">
      <HintPath>..\Book_Library\bin\Debug\net5.0\Book_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
